# ErasmusSocialNetwork

./: ReadMe.md  api-docs.yaml  build.gradle  readMe.md  settings.gradle
src/main/java/fr/erasmus/socialNetwork/: SocialNetworkApplication.java
src/main/java/fr/erasmus/socialNetwork/controller/: CommentController.java  LikedCommentController.java  LikedPostController.java  LikedUserController.java  PostController.java  UserController.java
src/main/java/fr/erasmus/socialNetwork/entity/: Comment.java  LikedComment.java  LikedPost.java  LikedUser.java  Post.java  User.java
src/main/java/fr/erasmus/socialNetwork/enums/: Gender.java  LikeTypeEnum.java
src/main/java/fr/erasmus/socialNetwork/filter/: CommentFilter.java  PostFilter.java  UserFilter.java
src/main/java/fr/erasmus/socialNetwork/mapper/: CommentMapper.java  LikedCommentMapper.java  LikedPostMapper.java  LikedUserMapper.java  PostMapper.java  UserMapper.java
src/main/java/fr/erasmus/socialNetwork/repository/: CommentRepository.java  LikedCommentRepository.java  LikedPostRepository.java  LikedUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/fr/erasmus/socialNetwork/service/: CommentService.java  IService.java  LikedCommentService.java  LikedPostService.java  LikedUserService.java  PostService.java  UserService.java
src/main/java/fr/erasmus/socialNetwork/struct/: CommentDto.java  LikedCommentStruct.java  LikedPostStruct.java  PostDto.java  (+2 more)
src/main/resources/: application-gauthier.properties  application-sophie.properties  application.properties  banner.txt
src/main/resources/sql/: init_db.sql
src/test/java/fr/erasmus/socialNetwork/: SocialNetworkApplicationTests.java
(+3 files in other folders)
